SpecialLink.Design/UserWindows/ChangeWindows/ChangeNameOrLoginWindow.xaml

<Window x:Class="SpecialLink.Design.UserWindows.ChangeWindows.ChangeNameOrLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialLink.Design.UserWindows.ChangeWindows"
        mc:Ignorable="d"
        Title="ChangeNameOrLoginWindow" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="/Pictures/Backgrounds_CMYK/Back3.jpg"/>
    </Window.Background>
    <Grid>
        <Grid DataContext="{Binding ElementName=root}" Grid.Row="1" Grid.Column="0">
            <Border  Visibility="{Binding Visibility}">
                <Border BorderBrush="Black"
                        Height="Auto"
                        Width="300"
                        BorderThickness="1" 
                        Background="GhostWhite" 
                        CornerRadius="10,10,10,10" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" Margin="10">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" 
                  Opacity="0.5" Direction="270" 
                  ShadowDepth="0.7" />
                    </Border.BitmapEffect>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" Name="ParameterTextBlock" Text="Parameter" />
                        <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Name="NewParameterTextBlock"  FontSize="16" Text="New parameter:" />
                        <TextBox Cursor="IBeam" Margin="5" Name="NewParameterTextBox" Grid.Row="1" Grid.Column="1" BorderBrush="Plum"/>
                        <Button Click="SaveChangesButton_Click" Cursor="Hand" Name="SaveChangesButton" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Content="Сохранить" HorizontalAlignment="Center" Height="30" Width="80" />
                    </Grid>
                </Border>
            </Border>
        </Grid>

        <Button Click="BackButton_Click"  Cursor="Hand" Name="BackButton" Margin="15" Grid.Row="2" Grid.ColumnSpan="2" Content="Назад" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="80" />
    </Grid>
</Window>
