SpecialLink.Design/UserWindows/ChangeWindows/ChoosingChangeWindow.xaml

<Window x:Class="SpecialLink.Design.UserWindows.ChangeWindows.ChoosingChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialLink.Design.UserWindows.ChangeWindows"
        mc:Ignorable="d"
        Title="ChoosingChangeWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Pictures/Backgrounds_CMYK/Back4.jpg"/>
    </Window.Background>
    <Grid>
        

        <Grid DataContext="{Binding ElementName=root}" Grid.Row="1" Grid.Column="0">
            <Border  Visibility="{Binding Visibility}">
                <Border BorderBrush="Black"
                        Height="Auto"
                        Width="200"
                        BorderThickness="1" 
                        Background="GhostWhite" 
                        CornerRadius="10,10,10,10" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" Margin="10">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" 
                  Opacity="0.5" Direction="270" 
                  ShadowDepth="0.7" />
                    </Border.BitmapEffect>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Click="ChangeNameButton_Click" Cursor="Hand" Margin="10" Grid.Row="0" Name="ChangeNameButton" Height="40" Width="120" FontWeight="Bold" Content="Изменить имя"/>
                        <Button Click="ChangeLoginButton_Click" Cursor="Hand" Margin="10" Grid.Row="1" Name="ChangeLoginButton" Height="40" Width="120" FontWeight="Bold" Content="Изменить логин"/>
                        <Button Click="ChangePictureButton_Click" Cursor="Hand" Margin="10" Grid.Row="2" Name="ChangePictureButton" Height="40" Width="120" FontWeight="Bold" Content="Изменить аватарку"/>
                    </Grid>
                </Border>
            </Border>
        </Grid>
        <Button Click="MenuButton_Click" Cursor="Hand" Name="MenuButton" Margin="15" Grid.Row="2" FontWeight="Bold" Grid.ColumnSpan="2" Content="Меню" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="80" />
    </Grid>
</Window>
