SpecialLink.Design/AdminWindows/AddQuestionTestWindow.xaml

<Window x:Class="SpecialLink.Design.AdminWindows.AddQuestionTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialLink.Design.AdminWindows"
        mc:Ignorable="d"
        Title="AddQuestionTestWindow" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="/Pictures/Backgrounds_CMYK/Back7.jpg"/>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" 
            Grid.Column="1"
            Text="            Список вопросов "
            FontSize="30"
            Foreground="Black"
            Background="GhostWhite"
            Margin="20 15 20 0"
            VerticalAlignment="Center"/>

        <TextBlock
            Grid.Row="0" 
            Grid.Column="0"
            Text=" Введите название теста: "
            TextWrapping="Wrap"
            FontSize="22"
            Foreground="Black"
            Background="GhostWhite"
            Margin="20 15 20 0"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Row="1" 
            Name="NameForTestTextBox"
            Grid.Column="0"
            Cursor="IBeam"
            FontSize="20"
            TextWrapping="Wrap"
            Margin="20 15 20 5"
            Background="GhostWhite"
            BorderThickness="3"
            BorderBrush="RoyalBlue"
            Foreground="Black"
            VerticalAlignment="Center"/>

        <Grid
            Name="AddQuestionGrid"
            Grid.Row="2" 
            Grid.Column="0"
            Grid.RowSpan="2"
            Background="GhostWhite"
            Margin="20 15 20 15">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Text="Добавление вопроса"
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"/>

            <TextBlock
                Grid.Row="1" 
                Grid.Column="0" 
                TextWrapping="Wrap"
                Text="Введите вопрос: "
                Margin="10"
                VerticalAlignment="Center"
                FontSize="15"/>

            <TextBox
                Grid.Row="2" 
                Name="NameForQuestionTextBox"
                Grid.Column="0"
                FontSize="15"
                Cursor="IBeam"
                TextWrapping="Wrap"
                Margin="10"
                VerticalAlignment="Center"
                Background="GhostWhite"
                BorderThickness="2"
                BorderBrush="RoyalBlue"
                Foreground="Black"/>

            <TextBlock
                Grid.Row="3" 
                Grid.Column="0" 
                Text="Ответ №1 : "
                Margin="10"
                VerticalAlignment="Center"
                FontSize="15"/>

            <TextBlock
                Grid.Row="3" 
                Grid.Column="1" 
                Text="Ответ №2 : "
                Margin="10"
                VerticalAlignment="Center"
                FontSize="15"/>

            <TextBox
                Grid.Row="4"
                Grid.Column="0"
                Name="Answer1TextBox"
                FontSize="15"
                Cursor="IBeam"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Margin="10"
                Background="GhostWhite"
                BorderThickness="2"
                BorderBrush="RoyalBlue"
                Foreground="Black"/>

            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Name="Answer2TextBox"
                FontSize="15"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Margin="10"
                Cursor="IBeam"
                Background="GhostWhite"
                BorderThickness="2"
                BorderBrush="RoyalBlue"
                Foreground="Black"/>

            <TextBlock
                Grid.Row="1" 
                Grid.Column="1" 
                TextWrapping="Wrap"
                Text="Введите вес: "
                Margin="10"
                VerticalAlignment="Center"
                FontSize="15"/>

            <TextBox
                Grid.Row="2" 
                Name="WeightForQuestionTextBox"
                Grid.Column="1"
                FontSize="15"
                Cursor="IBeam"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Margin="10"
                Background="GhostWhite"
                BorderThickness="2"
                BorderBrush="RoyalBlue"
                Foreground="Black" 
                />



        </Grid>

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Background="GhostWhite"
            Margin="20 5 20 70"
            Text="Введите описание:"
            FontSize="26"
            VerticalAlignment="Center"
            />

        <TextBox
            Background="GhostWhite"
            BorderThickness="3"
            BorderBrush="RoyalBlue"
            Foreground="Black"
            FontSize="22"
            TextWrapping="Wrap"
            Grid.Row="3"
            Cursor="IBeam"
            Grid.Column="1"
            Margin="20 70 20 15"
            Name="DescriptionTextBox"
            VerticalAlignment="Center"/>


        <ListBox Name="QuestionsListBox" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Grid.RowSpan="2" 
                 Grid.ColumnSpan="3"
                 Margin="20 15 20 0" 
                 BorderBrush="RoyalBlue"
                 BorderThickness="3"
                 Background="GhostWhite" 
                 ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Name="QuestionNumberTextBlock"
                            Initialized="QuestionNumberTextBlock_Initialized"
                            Grid.Row="0"
                            Margin="5 0 0 0"
                            Grid.Column="0"
                            FontSize="17" 
                            FontWeight="Bold" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            />

                        <TextBlock 
                            Initialized="QuestionNameTextBlock_Initialized"
                            Name="QuestionNameTextBlock" 
                            Grid.Row="1"
                             Margin="5 0 0 0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontSize="16" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" > Question Name</TextBlock>
                        <TextBlock 
                            Initialized="Answer_1_TextBlock_Initialized"
                            Name="Answer_1_TextBlock" 
                            Grid.Row="2" 
                            Grid.Column="0" 
                            FontSize="15"
                            FontStyle="Italic"
                            TextWrapping="Wrap"
                            Margin="5"
                            
                            VerticalAlignment="Center" > Answer_1 </TextBlock>
                        <TextBlock 
                            Initialized="Answer_2_TextBlock_Initialized" 
                            Name="Answer_2_TextBlock" 
                            Grid.Row="3" 
                            Grid.Column="0"  
                            FontSize="15"
                            Margin="5"
                            FontStyle="Italic"
                            
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" > Answer_2</TextBlock>

                        <TextBlock 
                            Initialized="WeightTextBlock_Initialized"
                            Name="WeightTextBlock" 
                            Grid.Row="0"
                            Grid.Column="2"  
                            FontSize="17"
                            Margin="5"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" >Weight</TextBlock>



                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="AddQuestionButton" 
                Click="AddQuestionButton_Click"
                Content="Добавить вопрос" 
                Foreground="GhostWhite" 
                Grid.Column="0" 
                Grid.Row="4" 
                Cursor="Hand"
                HorizontalAlignment="Left" 
                Margin=" 20 0 20 0" 
                Height="35" 
                Width="110" 
                FontWeight="Bold"  />

        <Button Name="DeleteQuestionButton" 
                Click="DeleteQuestionButton_Click"
                Content="Удалить вопрос" 
                Foreground="GhostWhite" 
                Grid.Column="1" 
                Grid.Row="4" 
                Cursor="Hand"
                HorizontalAlignment="Left" 
                Margin=" 20 0 20 0" 
                Height="35" 
                Width="110" 
                FontWeight="Bold"  />

        <Button Name="AddFullTestButton" 
                Click="AddFullTestButton_Click"
                Content="Добавить тест" 
                Foreground="GhostWhite" 
                Grid.Column="1" 
                Grid.Row="4" 
                HorizontalAlignment="Right" 
                Margin=" 0 0 20 0" 
                Height="35" 
                Cursor="Hand"
                Width="100" 
                FontWeight="Bold"  />

    </Grid>
</Window>
