SpecialLink.Design/AdminWindows/AdminMenuWindow.xaml

<Window x:Class="SpecialLink.Design.AdminWindows.AdminMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialLink.Design.AdminWindows"
        mc:Ignorable="d"
        Title="AdminMenuWindow" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="/Pictures/Backgrounds_CMYK/Back6.jpg"/>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image 
            Source="/Pictures/Profiles_CMYK/profile_admin.jpg" 
            Grid.Row="0" 
            Grid.Column="0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Margin="20 15 15 15"
            Width="200" 
            Height="200" />

        <Grid
            x:Name="ChangePasswordGrid"
            Grid.Row="1"
            Grid.Column="0"
            Margin="20 0 0 0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Name="AdminLoginTextBlock" 
                Initialized="AdminLoginTextBlock_Initialized"
                Grid.Row="0"
                Margin="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="GhostWhite"
                FontSize="16" 
                FontWeight="Bold" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" ></TextBlock>

            <TextBlock
                Grid.Row="1"
                Margin="5"
                Background="GhostWhite"
                Text="Новый пароль:  "
                VerticalAlignment="Center"
                FontSize="14" 
                Height="25"
                HorizontalAlignment="Left" 
                Grid.Column="0"/>

            <PasswordBox
                Grid.Column="1"
                Name="NewPasswordPasswordBox"
                Grid.Row="1"
                Margin="5"/>

            <Button
                Grid.Column="0"
                Grid.Row="2"
                Margin="5"
                Name="ChangePassword"
                Click="ChangePassword_Click"
                Grid.ColumnSpan="2"
                Content="Изменить пароль"/>


        </Grid>


        <ListBox Name="TestsListBox" 
                 Grid.Row="0" 
                 Grid.Column="1" 
                 Grid.RowSpan="3" 
                 Grid.ColumnSpan="3"
                 Margin="20 15 20 0" 
                 Background="GhostWhite" 
                 ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <Image Initialized="TestImage_Initialized"
                               Name="TestImage" 
                               Grid.Column="0" 
                               Grid.Row="0" 
                               Grid.RowSpan="4" 
                               Height="100" 
                               Width="100" 
                               Margin="10" 
                               VerticalAlignment="Top"/>
                        <TextBlock Initialized="TestNameTextBlock_Initialized"
                                   Name="TestNameTextBlock" 
                                   Grid.Row="0"
                                   Grid.Column="1"  
                                   FontSize="16" 
                                   FontWeight="Bold" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" > Test Name</TextBlock>
                        <TextBlock Initialized="TestDescriptionTextBlock_Initialized"
                                   Name="TestDescriptionTextBlock" 
                                   Grid.Row="1" Grid.Column="1" 
                                   FontSize="14" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" > Test Description</TextBlock>
                        <TextBlock Initialized="TimesTakenTextBlock_Initialized" 
                                   Name="TimesTakenTextBlock" 
                                   Grid.Row="2" 
                                   Grid.Column="1"  
                                   FontSize="14" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top" > Taken N amount of times</TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="Addtest" 
                Click="Addtest_Click"
                Content="Добавить тест" 
                Foreground="GhostWhite" 
                Grid.Column="2" 
                Grid.Row="3" 
                HorizontalAlignment="Left" 
                Margin=" 20 0 20 0" 
                Height="35" 
                Width="90" 
                FontWeight="Bold"  />

        <Button Name="Deletetest" 
                Click="Deletetest_Click"
                Content="Удалить тест" 
                Foreground="GhostWhite" 
                Grid.Column="1" 
                Grid.Row="3" 
                HorizontalAlignment="Left" 
                Margin=" 20 0 20 0" 
                Height="35" 
                Width="90" 
                FontWeight="Bold"  />

        <Button Name="AddAdmin" 
                Click="AddAdmin_Click"
                Content="Добавить админа" 
                Foreground="GhostWhite" 
                Grid.Column="0" 
                Grid.Row="3" 
                HorizontalAlignment="Left" 
                Margin=" 20 0 20 0" 
                Height="35" 
                Width="120" 
                FontWeight="Bold"  />

        <Button Name="ExitButton" 
                Click="ExitButton_Click"
                Content="Выйти" 
                Foreground="GhostWhite" 
                Grid.Column="3" 
                Grid.Row="3" 
                HorizontalAlignment="Right" 
                Margin=" 0 0 20 0" 
                Height="35" 
                Width="70" 
                FontWeight="Bold"  />
    </Grid>
</Window>
