SpecialLink.Design/AdminWindows/ChangeAdminListWindow.xaml

<Window x:Class="SpecialLink.Design.AdminWindows.ChangeAdminListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialLink.Design.AdminWindows"
        mc:Ignorable="d"
        Title="ChangeAdminListWindow" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="/Pictures/Backgrounds_CMYK/Back5.jpg"/>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" 
            Grid.Column="1"
            Text="            Список админов "
            FontSize="30"
            Foreground="Black"
            Background="GhostWhite"
            Margin="20 15 20 0"
            VerticalAlignment="Center"/>

        <TextBlock
            Grid.Row="0" 
            Grid.Column="0"
            Text=" Изменение списка админов "
            TextWrapping="Wrap"
            FontSize="21"
            Foreground="Black"
            Background="GhostWhite"
            Margin="20 15 20 0"
            VerticalAlignment="Center"/>

        <Grid
            Name="AddAdminInfoGrid"
            Grid.Row="1" 
            Grid.Column="0"
            Background="GhostWhite"
            Margin="20 15 20 15">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Text="Добавление админа"
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"/>

            <TextBlock
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Text="Введите логин: "
                Margin="10"
                VerticalAlignment="Center"
                FontSize="20"/>

            <TextBox
                Grid.Row="2" 
                Name="LoginAdminTextBox"
                Grid.Column="0"
                FontSize="18"
                Grid.ColumnSpan="2"
                TextWrapping="Wrap"
                Background="RoyalBlue"
                Margin="10"
                Foreground="GhostWhite"/>

            <TextBlock
                Grid.Row="3" 
                Text="Введите пароль : "
                Margin="10"
                VerticalAlignment="Center"
                FontSize="20"/>

            <PasswordBox
                Grid.Row="4"
                Name="PassowdAdminPasswordBox"
                FontSize="18"
                Background="RoyalBlue"
                Margin="10"
                Foreground="GhostWhite"/>

        </Grid>


        <ListBox 
            Name="AdminsListBox" 
            Grid.Row="1" 
            Grid.Column="1"
            FontSize="28"
            Foreground="RoyalBlue"
            Margin="20 15 20 0" 
            Background="GhostWhite" 
            ScrollViewer.CanContentScroll="False">

        </ListBox>

        <Button Name="AddAdminButton" 
                Click="AddAdminButton_Click"
                Content="Добавить админа" 
                Foreground="GhostWhite" 
                Grid.Column="0" 
                Grid.Row="3" 
                HorizontalAlignment="Left" 
                Margin=" 20 0 20 0" 
                Height="35" 
                Width="120" 
                FontWeight="Bold"  />

        <Button Name="DeleteAdminButton" 
                Click="DeleteAdminButton_Click"
                Content="Удалить админа" 
                Foreground="GhostWhite" 
                Grid.Column="1" 
                Grid.Row="3" 
                HorizontalAlignment="Left" 
                Margin=" 20 0 20 0" 
                Height="35" 
                Width="120" 
                FontWeight="Bold"  />

        <Button Name="ExitButton" 
                Click="ExitButton_Click"
                Content="Выйти" 
                Foreground="GhostWhite" 
                Grid.Column="3" 
                Grid.Row="3" 
                HorizontalAlignment="Right" 
                Margin=" 0 0 20 0" 
                Height="35" 
                Width="90" 
                FontWeight="Bold"  />

    </Grid>
</Window>
