SpecialLink.Design/AdminWindows/CreateTests/AddCombinationTestWindow.xaml

<Window x:Class="SpecialLink.Design.AdminWindows.CreateTests.AddCombinationTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialLink.Design.AdminWindows.CreateTests"
        mc:Ignorable="d"
        Title="AddCombinationTestWindow" 
        Height="700" 
        Width="1100"
        MinHeight="700"
        MinWidth="1100">

    <Window.Background>
        <ImageBrush ImageSource="/Pictures/Backgrounds_CMYK/Back7.jpg"/>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <TextBlock
            Grid.Row="2" 
            Grid.Column="2"
            Text=" Список комбинаций: "
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            FontSize="22"
            Foreground="Black"
            Background="GhostWhite"
            Margin="20 15 20 0"
            VerticalAlignment="Center"/>

        <TextBlock
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text=" Введите название теста: "
            TextWrapping="Wrap"
            FontSize="22"
            Foreground="Black"
            Background="GhostWhite"
            Margin="20 15 20 0"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Row="1" 
            Cursor="IBeam"
            Grid.ColumnSpan="2"
            Name="NameForTestTextBox"
            Grid.Column="0"
            FontSize="20"
            TextWrapping="Wrap"
            Margin="20 15 20 5"
            Background="GhostWhite"
            BorderThickness="3"
            BorderBrush="RoyalBlue"
            Foreground="Black"
            VerticalAlignment="Center"/>

        <TextBlock
            Grid.Row="0" 
            Grid.Column="2"
            Text=" Введите описание теста: "
            TextWrapping="Wrap"
            FontSize="22"
            Foreground="Black"
            Background="GhostWhite"
            Margin="20 15 20 0"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Row="1" 
            Grid.Column="2"
            Cursor="IBeam"
            Name="descriptionTextBox"
            FontSize="20"
            TextWrapping="Wrap"
            Margin="20 15 20 5"
            Background="GhostWhite"
            BorderThickness="3"
            BorderBrush="RoyalBlue"
            Foreground="Black"
            VerticalAlignment="Center"/>

        <TextBlock
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text=" Введите элемент для комбинаций: "
            TextWrapping="Wrap"
            FontSize="22"
            Foreground="Black"
            Background="GhostWhite"
            Margin="20 15 20 0"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Row="3" 
            Name="ElementTextBox"
            Cursor="IBeam"
            Grid.Column="0"
            FontSize="20"
            TextWrapping="Wrap"
            Margin="20 15 20 5"
            Background="GhostWhite"
            BorderThickness="3"
            BorderBrush="RoyalBlue"
            Foreground="Black"
            VerticalAlignment="Center"/>

        <Button
            Grid.Row="3" 
            Cursor="Hand"
            Grid.Column="1"
            Margin="20 15 20 5"
            FontSize="16"
            Content="добавить элемент"
            Name="AddElementButton"
            Click="AddElementButton_Click"/>

        <ListBox
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="GhostWhite"
            Foreground="RoyalBlue"
            FontSize="17"
            Name="elementsListBox"
            BorderBrush="RoyalBlue"
            BorderThickness="3"
            ScrollViewer.CanContentScroll="False"
            Margin="20 15 20 15"/>

        <ListBox Name="combinationsListBox" 
                 Grid.Row="3" 
                 Grid.Column="2" 
                 Grid.RowSpan="3" 
                 Grid.ColumnSpan="3"
                 Margin="20 15 20 15" 
                 BorderBrush="RoyalBlue"
                 BorderThickness="3"
                 Background="GhostWhite" 
                 ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Name="twoCombinationsTextBlock"
                            Initialized="twoCombinationsTextBlock_Initialized_1"
                            Grid.Row="0"
                            Margin="5 0 0 0"
                            Grid.Column="0"
                            FontSize="17" 
                            FontWeight="Bold" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            />

                        <TextBlock 
                            Text="процент совместимости: "
                            Name="percentageTextBlock" 
                            Grid.Row="1" 
                            Grid.Column="0" 
                            FontSize="15"
                            FontStyle="Italic"
                            TextWrapping="Wrap"
                            Margin="5"
                            VerticalAlignment="Center" ></TextBlock>

                        <TextBlock 
                            Text="описание совместимости: "
                            Name="explanationTextBlock" 
                            Grid.Row="2" 
                            Grid.Column="0"  
                            FontSize="15"
                            Margin="5"
                            FontStyle="Italic"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" ></TextBlock>

                        <TextBox
                            Cursor="IBeam"
                            Grid.Row="1" 
                            Grid.Column="1"  
                            FontSize="15"
                            Margin="5"
                            Width="50"
                            Height="20"
                            Name="percantage"
                            TextWrapping="Wrap"
                            Background="GhostWhite"
                            BorderThickness="1.5"
                            BorderBrush="RoyalBlue"
                            Foreground="Black"
                            VerticalAlignment="Center"/>

                        <TextBox
                            Cursor="IBeam"
                            Grid.Row="2" 
                            Grid.Column="1"  
                            FontSize="15"
                            Margin="5"
                            Width="150"
                            Height="20"
                            Name="explanation"
                            TextWrapping="Wrap"
                            Background="GhostWhite"
                            BorderThickness="1.5"
                            BorderBrush="RoyalBlue"
                            Foreground="Black"
                            VerticalAlignment="Center"/>

                        <Button
                            Cursor="Hand"
                            Grid.Row="1" 
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="10"
                            VerticalAlignment="Center"
                            Content="проверить"
                            Foreground="GhostWhite"
                            Name="checkButton"
                            Click="checkButton_Click"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="endElementsButton" 
                Click="endElementsButton_Click"
                Content="Завершить добавление элементов" 
                Foreground="GhostWhite" 
                Grid.Column="0" 
                Grid.Row="6" 
                Cursor="Hand"
                FontSize="17"
                Grid.ColumnSpan="2"
                Margin="20 5 20 15 "
                FontWeight="Bold"  />

        <Button Name="AddFullTestButton" 
                Click="AddFullTestButton_Click"
                Content="Добавить тест" 
                Foreground="GhostWhite" 
                Grid.Column="2" 
                Grid.Row="6" 
                Cursor="Hand"
                FontSize="17"
                Margin="20 5 20 15 "
                FontWeight="Bold"  />



    </Grid>
</Window>
