SpecialLink.Design/AdminWindows/CreateTests/AddWordTestWindow.xaml

<Window x:Class="SpecialLink.Design.AdminWindows.CreateTests.AddWordTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialLink.Design.AdminWindows.CreateTests"
        mc:Ignorable="d"
        Title="AddWordTestWindow" 
        Height="450" 
        Width="800"
        MinHeight="450"
        MinWidth="800"
        MaxHeight="500"
        MaxWidth="1000">

    <Window.Background>
        <ImageBrush ImageSource="/Pictures/Backgrounds_CMYK/Back7.jpg"/>
    </Window.Background>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Background="GhostWhite"
            FontSize="30"
            Margin="50 0 0 0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="   Добавление тестов по слову   "/>

        <Grid Grid.Row="1" 
              Background="RoyalBlue"
              Margin="50 10 50 10">

            <Grid Grid.Row="1" 
              Background="GhostWhite"
              Margin="5">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    TextWrapping="Wrap"
                    Text="Введите критерий совместимости(примеры: 'по именам'/'по фамилиям'): "/>

            </Grid>

        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Background="RoyalBlue"
              Margin="50 10 50 10">

            <Grid Grid.Row="1" 
              Background="GhostWhite"
              Margin="5">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    TextWrapping="Wrap"
                    Text="Введите описание теста: "/>

            </Grid>

        </Grid>

        <TextBox
            x:Name="nameTextBox"
            Grid.Row="2"
            Cursor="IBeam"
            Grid.Column="0"
            FontSize="16"
            BorderBrush="RoyalBlue"
            BorderThickness="5"
            Margin="50 30 50 30"/>

        <TextBox
            x:Name="descriptionTextBox"
            Grid.Row="2"
            Cursor="IBeam"
            Grid.Column="1"
            FontSize="16"
            BorderBrush="RoyalBlue"
            BorderThickness="5"
            Margin="50 30 50 30"/>

        <Button Name="AddFullTestButton" 
                Click="AddFullTestButton_Click"
                Content="Добавить тест" 
                Foreground="GhostWhite" 
                Grid.Row="3"
                Cursor="Hand"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left" 
                Margin=" 50 0 50 0" 
                Height="35" 
                Width="100" 
                FontWeight="Bold"  />

        <Button Name="ExitTestButton" 
                Click="ExitTestButton_Click"
                Content="Выйти" 
                Foreground="GhostWhite" 
                Grid.Column="1" 
                Grid.Row="4" 
                HorizontalAlignment="Right" 
                Margin=" 0 0 50 0" 
                Height="35" 
                Cursor="Hand"
                Width="100" 
                FontWeight="Bold"  />

    </Grid>
</Window>
