SpecialLink.Design/AdminWindows/CreateTests/ChooseTestTypeWindow.xaml

<Window x:Class="SpecialLink.Design.AdminWindows.CreateTests.ChooseTestTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialLink.Design.AdminWindows.CreateTests"
        mc:Ignorable="d"
        Title="ChooseTestTypeWindow" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="/Pictures/BackgroundNew.jpg"/>
    </Window.Background>

    <Grid>

        <Grid DataContext="{Binding ElementName=root}">
            <Border  Visibility="{Binding Visibility}">
                <Border BorderBrush="Black"
                        Height="200"
                        Width="300"
                        BorderThickness="1" 
                        Background="GhostWhite" 
                        CornerRadius="10,10,10,10" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" 
                  Opacity="0.5" Direction="270" 
                  ShadowDepth="0.7" />
                    </Border.BitmapEffect>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button
                            Cursor="Hand"
                            Click="wordTestButton_Click"
                            Margin="12"
                            Grid.Row="0"
                            Content="тест по словам"
                            FontSize="20"
                            Name="wordTestButton"/>

                        <Button
                            Cursor="Hand"
                            Click="combinationTestButton_Click"
                            Margin="12"
                            Grid.Row="1"
                            Content="тест по комбинациям"
                            FontSize="20"
                            Name="combinationTestButton"/>

                        <Button
                            Cursor="Hand"
                            Click="questionTestButton_Click"
                            Margin="12"
                            Grid.Row="2"
                            Content="тест по вопросам"
                            FontSize="20"
                            Name="questionTestButton"/>

                    </Grid>
                </Border>
            </Border>
        </Grid>

    </Grid>
</Window>
