SpecialLink.Design/UserWindows/UserResultsWindow.xaml

<Window x:Class="SpecialLink.Design.UserWindows.UserResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialLink.Design.UserWindows"
        mc:Ignorable="d"
        Title="UserResultsWindow" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="/Pictures/Backgrounds_CMYK/Back6.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Cursor="Hand" Name="MenuButton" Content="Меню" HorizontalAlignment="Center" Width="80" Height="40" Grid.Row="2" Margin="150 0 0 10" FontWeight="Bold" Click="MenuButton_Click" />

        <Button Cursor="Hand" Name="EraseButton" Content="Очистить" HorizontalAlignment="Center" Margin="0 0 150 10" Width="80" Height="40" Grid.Row="2" FontWeight="Bold" Click="EraseButton_Click"/>
        
        <Grid DataContext="{Binding ElementName=root}" Grid.Row="0">
            <Border  Visibility="{Binding Visibility}">
                <Border BorderBrush="Black"
                        Height="50"
                        Width="300"
                        BorderThickness="1" 
                        Background="GhostWhite" 
                        CornerRadius="10,10,10,10" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" Margin="10">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" 
                  Opacity="0.5" Direction="270" 
                  ShadowDepth="0.7" />
                    </Border.BitmapEffect>
                    <Grid Margin="10">
                        <TextBlock
                            Name="InfoTextBlock"
                            Grid.Row="0"
                            Text="Результаты пройденных тестов"
                            TextAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="16" TextWrapping="WrapWithOverflow"/>
                    </Grid>
                </Border>
            </Border>
        </Grid>


        <ListBox Name="TestResultsListBox" Grid.Row="1" Margin="150 10 150 10" Background="GhostWhite" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Initialized="TestNameTextBlock_Initialized" TextDecorations="Underline" Name="TestNameTextBlock" Text="TestName" FontSize="18" TextWrapping="WrapWithOverflow" Height="Auto" MaxWidth="450" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Initialized="ScoreTextBlock_Initialized" Name="ScoreTextBlock" Text="Compatability: 100%" FontSize="16" Height="Auto" MaxWidth="450"/>
                        <TextBlock Grid.Row="1" Initialized="ParemeterTextBlock_Initialized"  Name="ParemeterTextBlock" Text="Параметры:" FontSize="16" TextWrapping="WrapWithOverflow" Height="Auto" MaxWidth="450" />
                        <TextBlock Grid.Row="3" Initialized="ExplanationTextBlock_Initialized" Margin="0 0 0 5" Name="ExplanationTextBlock" Text="ResultExplanation" FontSize="16" Height="Auto" MaxWidth="450" TextWrapping="WrapWithOverflow" />
                        

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
