SpecialLink.Design/UserWindows/UserMenuWindow.xaml

<Window x:Class="SpecialLink.Design.UserWindows.UserMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialLink.Design.UserWindows"
        mc:Ignorable="d"
        Title="UserMenuWindow" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="/Pictures/BackgroundShadedPlum.jpg"/>
    </Window.Background>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid DataContext="{Binding ElementName=root}" Grid.Row="1" Grid.Column="0">
            <Border  Visibility="{Binding Visibility}">
                <Border BorderBrush="Black"
                        Height="90"
                        Width="200"
                        BorderThickness="1" 
                        Background="GhostWhite" 
                        CornerRadius="10,10,10,10" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" Margin="10">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" 
                  Opacity="0.5" Direction="270" 
                  ShadowDepth="0.7" />
                    </Border.BitmapEffect>
                    <Grid Margin="10">

                        <TextBlock
                            Name="NameTextBlock"
                            Initialized="NameTextBlock_Initialized"
                            Text="Ваше имя: "
                            Margin="2 12 0 0"
                            VerticalAlignment="Top"
                            FontSize="16" TextWrapping="WrapWithOverflow"/>
                        <TextBlock
                            Name="LoginTextBlock"
                            Initialized="LoginTextBlock_Initialized"
                            Text="Ваш логин: "
                            Margin="2 12 0 12"
                            VerticalAlignment="Bottom"
                            FontSize="16" TextWrapping="WrapWithOverflow"/>
                    </Grid>
                </Border>
            </Border>
        </Grid>

        <Image Name="UserImage" Source="/Pictures/Profiles/profile0.jpg" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" Width="200" Height="200" />
        <Button Height="30" Width="95" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15 15 15 0" FontWeight="Bold" Foreground="GhostWhite">
            <TextBlock Text="Результаты" TextWrapping="WrapWithOverflow" TextAlignment="Center"/> 
        </Button>
        <Button Height="30" Width="95" Grid.Row="2" Content="Редактировать" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 15 0 0" FontWeight="Bold" Foreground="GhostWhite"/>


        <ListBox Name="TestsListBox" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="20 15 20 0" Background="GhostWhite" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <Image Initialized="TestImage_Initialized" Name="TestImage" Source="/Pictures/Icons/icon3.jpg" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Height="100" Width="100" Margin="10" VerticalAlignment="Top"/>
                        <TextBlock Initialized="TestNameTextBlock_Initialized" Name="TestNameTextBlock" Grid.Row="0" Grid.Column="1"  FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" > Test Name</TextBlock>
                        <TextBlock Initialized="TestDescriptionTextBlock_Initialized" Name="TestDescriptionTextBlock" Grid.Row="1" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" > Test Description</TextBlock>
                        <TextBlock Initialized="TimesTakenTextBlock_Initialized" Name="TimesTakenTextBlock" Grid.Row="2" Grid.Column="1"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" > Taken N amount of times</TextBlock>
                        <Button Initialized="TakeTestButton_Initialized" Click="TakeTestButton_Click" Name="TakeTestButton" Grid.Row="3" Grid.Column="1" Height="30" Width="60" Margin="7" HorizontalAlignment="Left" VerticalAlignment="Center" Background="RoyalBlue" Foreground="GhostWhite">Take test</Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="ExitButton" Content="Выйти" Foreground="GhostWhite" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin=" 0 0 20 0" Height="35" Width="70" FontWeight="Bold"  />
    </Grid>
</Window>
