SpecialLink.Design/MainWindow.xaml

<Window x:Class="SpecialLink.Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialLink.Design"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        MinHeight="450"
        MinWidth="800"
        MaxHeight="500"
        MaxWidth="1000">

    <Window.Background>
        <ImageBrush ImageSource="/Pictures/BackgroundNew.jpg"/>
    </Window.Background>

    <Grid>
        <Grid DataContext="{Binding ElementName=root}">
            <Border  Visibility="{Binding Visibility}">
                <Border BorderBrush="Black"
                        Height="200"
                        Width="300"
                        BorderThickness="1" 
                        Background="GhostWhite" 
                        CornerRadius="10,10,10,10" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" 
                  Opacity="0.5" Direction="270" 
                  ShadowDepth="0.7" />
                    </Border.BitmapEffect>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Text="Логин"
                            Margin="10"
                            VerticalAlignment="Top"
                            FontSize="20"/>

                        <TextBox
                            Grid.Row="0"
                            Cursor="IBeam"
                            Name="loginTextBox"
                            Margin="10"
                            Width="257"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="LightGray" />

                        <TextBlock
                            Name="NameTextBlock"
                            Grid.Row="1"
                            Text="Пароль"
                            Margin="10"
                            VerticalAlignment="Top"
                            FontSize="20"/>

                        <PasswordBox
                            Grid.Row="1"
                            Cursor="IBeam"
                            Width="257"
                            HorizontalAlignment="Left"
                            Name="PasswordTextBox"
                            Margin="10"
                            VerticalAlignment="Bottom"
                            Background="LightGray"/>

                        <UniformGrid 
                            Grid.Row="3" 
                            Margin="5" 
                            Columns="2" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <Button 
                                Cursor="Hand"
                                x:Name="Autorization"  
                                Content="Авторизоваться"
                                Click="Autorization_Click"
                                Margin="10"  />
                            <Button 
                                Cursor="Hand"
                                x:Name="Registration" 
                                Content="Зарегистрироваться" 
                                Click="Registration_Click"
                                Margin="10" />
                        </UniformGrid>
                    </Grid>
                </Border>
            </Border>
        </Grid>

        <!--<ListBox
            Margin="50"
            Name="TestingListBox"/>-->

    </Grid>
</Window>
