SpecialLink.Design/Registration.xaml

<Window x:Class="SpecialLink.Design.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialLink.Design"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="/Pictures/BackgroundNew.jpg"/>
    </Window.Background>

    <Grid>
        <Grid DataContext="{Binding ElementName=root}">
            <Border  Visibility="{Binding Visibility}">
                <Border BorderBrush="Black"
                        Height="267"
                        Width="300"
                        BorderThickness="1" 
                        Background="GhostWhite" 
                        CornerRadius="10,10,10,10" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" 
                  Opacity="0.5" Direction="270" 
                  ShadowDepth="0.7" />
                    </Border.BitmapEffect>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Text="Ваше имя"
                            Margin="10"
                            VerticalAlignment="Top"
                            FontSize="20"/>

                        <TextBox
                            Grid.Row="0"
                            Name="NameTextBox"
                            Margin="10"
                            Width="257"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="LightGray"/>

                        <TextBlock
                            Grid.Row="1"
                            Text="Электронная почта"
                            Margin="10"
                            VerticalAlignment="Top"
                            FontSize="20"/>

                        <TextBox
                            Grid.Row="1"
                            Name="emailTextBox"
                            Margin="10"
                            Width="257"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="LightGray"/>

                        <TextBlock
                            TextWrapping="Wrap"
                            Grid.Row="2"
                            Text="На вашу электронную почту будет выслан уникальный логин и пароль, по которым вы сможете войти в приложение."
                            Margin="5"
                            Width="258"
                            VerticalAlignment="Top"
                            FontSize="12.5"
                            Height="54"/>

                        <UniformGrid 
                            Grid.Row="3" 
                            Margin="5" 
                            Columns="2" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                            <Button 
                                x:Name="Back"  
                                Content="Назад"
                                Click="Back_Click"
                                Margin="10"  />
                            <Button 
                                x:Name="NewRegistration" 
                                Content="Зарегистрироваться" 
                                Click="NewRegistration_Click"
                                Margin="10" />
                        </UniformGrid>
                    </Grid>
                </Border>
            </Border>
        </Grid>

    </Grid>
</Window>
