SpecialLink.Design/UserWindows/TestWindows/AnswerTestWindow.xaml

<Window x:Class="SpecialLink.Design.UserWindows.TestWindows.AnswerTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialLink.Design.UserWindows.TestWindows"
        mc:Ignorable="d"
        Title="AnswerTestWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Background>
        <ImageBrush ImageSource="/Pictures/Backgrounds_CMYK/Back1.jpg"/>
    </Window.Background>
    <Grid>

        <Button Cursor="Hand" Name="CalculateButton" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40" Click="CalculateButton_Click">
            <TextBlock Text="♡" Foreground="GhostWhite" FontSize="26" FontWeight="Bold" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
        </Button>
        <ComboBox Cursor="Hand" Background="GhostWhite" BorderBrush="Plum" BorderThickness="3" Grid.Column="0" Name="FirstValueComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="140"/>
        <ComboBox Cursor="Hand" Background="GhostWhite" Grid.Column="1" Name="SecondValueComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="140"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
