SpecialLink.Design/UserWindows/TestWindows/ComputationTestWindow.xaml

<Window x:Class="SpecialLink.Design.UserWindows.TestWindows.ComputationTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialLink.Design.UserWindows.TestWindows"
        mc:Ignorable="d"
        Title="ComputationTestWindow" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="/Pictures/Backgrounds_CMYK/Back1.jpg"/>
    </Window.Background>
    <Grid>
        <Button Name="CalculateButton" Click="CalculateButton_Click" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40">
            <TextBlock Text="♡" Foreground="GhostWhite" FontSize="26" FontWeight="Bold" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
        </Button>
        <TextBox Background="GhostWhite" Name="FirstValueTextBox" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="80" BorderBrush="Plum" />
        <TextBox Background="GhostWhite" Name="SecondValueTextBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="80" />

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
