SpecialLink.Design/UserWindows/TestWindows/QuestionsTestWindow.xaml

<Window x:Class="SpecialLink.Design.UserWindows.TestWindows.QuestionsTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialLink.Design.UserWindows.TestWindows"
        mc:Ignorable="d"
        Title="QuestionsTestWindow" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="/Pictures/Backgrounds_CMYK/Back7.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid DataContext="{Binding ElementName=root}" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Border  Visibility="{Binding Visibility}">
                <Border BorderBrush="Black"
                        Height="Auto"
                        Width="200"
                        BorderThickness="1" 
                        Background="GhostWhite" 
                        CornerRadius="10,10,10,10" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" Margin="10">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" 
                  Opacity="0.5" Direction="270" 
                  ShadowDepth="0.7" />
                    </Border.BitmapEffect>
                    <Grid Margin="10">
                        <TextBlock Text="Проходите тест по очереди и не подглядывая 💘" FontSize="14" TextWrapping="WrapWithOverflow" Width="Auto" Height="Auto" TextAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
            </Border>
        </Grid>

        <ListBox Name="QuestionsFirstListBox" Grid.Row="1" Grid.Column="0" Margin="50 0"  Background="GhostWhite" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Initialized="FLQuestionTextBlock_Initialized" Name="FLQuestionTextBlock" Grid.Row="0" Text="Question?" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="4 2 0 0"/>
                        <RadioButton Cursor="Hand" Click="FLFirstAnswerRadioButton_Click" Initialized="FLFirstAnswerRadioButton_Initialized" Name="FLFirstAnswerRadioButton" Grid.Row="1" Content="First answer" FontSize="16" HorizontalAlignment="Left" Margin="2 0 0 0"/>
                        <RadioButton Cursor="Hand" Click="FLSecondAnswerRadioButton_Click" Initialized="FLSecondAnswerRadioButton_Initialized" Name="FLSecondAnswerRadioButton" Grid.Row="2" Content="Second answer" FontSize="16" HorizontalAlignment="Left" Margin="2 0 0 0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Cursor="Hand" Grid.Column="0" Grid.Row="2" Name="FirstResultButton" FontWeight="Bold" Content="Завершить" Width="100" Height="30" Click="FirstResultButton_Click" />


        <ListBox Name="QuestionsSecondListBox" Grid.Row="1" Grid.Column="1" Margin="50 0"  Background="GhostWhite" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Initialized="SLQuestionTextBlock_Initialized"  Name="SLQuestionTextBlock" Grid.Row="0" Text="Question?" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="4 2 0 0"/>
                        <RadioButton Cursor="Hand" Click="SLFirstAnswerRadioButton_Click" Initialized="SLFirstAnswerRadioButton_Initialized" Name="SLFirstAnswerRadioButton" Grid.Row="1" Content="First answer" FontSize="16" HorizontalAlignment="Left" Margin="2 0 0 0"/>
                        <RadioButton Cursor="Hand" Click="SLSecondAnswerRadioButton_Click" Initialized="SLSecondAnswerRadioButton_Initialized" Name="SLSecondAnswerRadioButton" Grid.Row="2" Content="Second answer" FontSize="16" HorizontalAlignment="Left" Margin="2 0 0 0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Cursor="Hand" Grid.Column="1" Grid.Row="2" Name="SecondResultButton" FontWeight="Bold" Content="Завершить" Width="100" Height="30" Click="SecondResultButton_Click" />

    </Grid>
</Window>
