SpecialLink.Design/UserWindows/TestWindows/Results.xaml

<Window x:Class="SpecialLink.Design.UserWindows.TestWindows.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialLink.Design.UserWindows.TestWindows"
        mc:Ignorable="d"
        Title="Results" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Pictures/Backgrounds_CMYK/Back5.jpg"/>
    </Window.Background>
    <Grid>
        <Grid DataContext="{Binding ElementName=root}" Grid.Row="1" Grid.Column="0">
            <Border  Visibility="{Binding Visibility}">
                <Border BorderBrush="Black"
                        Height="Auto"
                        Width="400"
                        BorderThickness="1" 
                        Background="GhostWhite" 
                        CornerRadius="10,10,10,10" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" Margin="10">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" 
                  Opacity="0.5" Direction="270" 
                  ShadowDepth="0.7" />
                    </Border.BitmapEffect>
                    <Grid Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Initialized="TestNameTextBlock_Initialized" Name="TestNameTextBlock" Text="TestName" FontSize="22" TextWrapping="WrapWithOverflow" FontWeight="Bold" TextAlignment="Center" />
                        <TextBlock Grid.Row="1" Initialized="ScoreTextBlock_Initialized" Name="ScoreTextBlock" Text="Compatability: 100%" FontSize="17" FontWeight="SemiBold" TextAlignment="Center" />
                        <TextBlock Grid.Row="2" Name="SeparatorTextBlock" Text="♡" FontSize="30"  TextAlignment="Center" />
                        <TextBlock Grid.Row="3" Initialized="ExplanationTextBlock_Initialized"  Name="ExplanationTextBlock" Text="ResultExplanation" FontSize="16"  TextAlignment="Center" TextWrapping="WrapWithOverflow" />
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
