SpecialLink.Design/UserWindows/TestWindows/TestsWindow.xaml

<Window x:Class="SpecialLink.Design.UserWindows.TestWindows.TestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialLink.Design.UserWindows.TestWindows"
        mc:Ignorable="d"
        Title="TestsWindow" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="/Pictures/BackgroundNew.jpg"/>
    </Window.Background>

    <Grid>
        <ListBox Name="TestsListBox" Margin="75 50 75 50" Background="GhostWhite" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <Image Initialized="TestImage_Initialized" Name="TestImage" Source="/Pictures/BackgroundNew.jpg" Grid.Column="0" Grid.RowSpan="3" Height="100" Width="100" Margin="10"/>
                        <TextBlock Initialized="TestNameTextBlock_Initialized" Name="TestNameTextBlock" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" > Test Name </TextBlock>
                        <TextBlock Initialized="TestDescriptionTextBlock_Initialized" Name="TestDescriptionTextBlock" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" > Test Description</TextBlock>
                        <TextBlock Initialized="TimesTakenTextBlock_Initialized" Name="TimesTakenTextBlock" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" > Taken N amount of times </TextBlock>
                        <Button Initialized="TakeTestButton_Initialized" Name="TakeTestButton" Grid.Row="3" Grid.Column="1" Height="50" Width="75" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Background="RoyalBlue" Foreground="GhostWhite"> Take test </Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
